<html>
<!--My first saite, no mony, no favorite work =( Jus do it....-->
<head>
    <br>
   

    <title > Резюме Николы
    </title>
<link rel="stylesheet" href="styles.css">
       
</head>
<body>
    <div class="contener">

            <img src="10.jpg" alt="10.jpg" id="avatari">
            <h1 style="color: rgb(255, 0, 0) ;">Никола Питерский </h1>
            <p> Ищу работу хочу заниматься любимым делом и рубить бабло лопатой</p> 
            <p> Ищу работу хочу заниматься любимым делом и рубить бабло лопатой</p> 
            <img src="12.jpg" alt="IMG_20200704_152540.jpg"width="500">
        
            <h1>Каго знаю "Лев опасный"
            </h1>
            <hr  size="30" color="blue" width="100%" />
            <br>
            <h4> Контакты </h4>

            <a target="_blank" href="https://vk.com"> https://vk.ru </a>
            |
            <a target="_blank" href="youtube.html" > Портфолио </a>
            <br>
    </div>
    <br>
    <hr  size="15" color="red" width="100%" />
    <h2> Опыт работы </h2>

    <table border="1" cellspacing="1" >
            <tr>
            <th > Dolshnosti
            </th>
            <th>Mesto
            </th>
            <th>
                year
            </th>
            </tr>
    <tr>
    <td style="font-size: 50px;color: rgb(250, 46, 46);background-color: rgb(247, 203, 203);" >Electrick 4 r</td>
    <td>Severstal_LPC-2</td>
    <td>2002-2004</td>
    </tr>
    <tr>
    <td>Electrick 6 r Breegadir </td>
        <td>Severstal_LPC-2</td>
        <td>2005-2007</td>
        </tr>
        </table>
        <hr  size="15" color="red" width="100%" />
        <h2> Dlia svasi so mnoi </h2>

        <form action="/" >
       <label for="name"> vvedite vashe Name</label>
       <input type="text" id="name" placeholder="NAME" value="LOSHARIK">
       <br>
       <br>
       <label for="eMail"> vvedite vash E-Mail</label>
       <input type="text" id="eMail" placeholder="E-Mail">
       <br>
       <br>
       <input type="submit" value="TI CHMO">
    </form>

        <hr size="15" color="red" width="100%" />
    <h2> Comment </h2>
    <form >
        <label for="comment"> vvedite vash comment </label>       
        <textarea id="comment"rows="3" cols="40" placeholder="Samyi luchiy"></textarea>
        <br>
        <br>
        <br>
        <input type="submit" value="XYI">    
        <br>
        <br>      
     </form>
   
    <br>
    <br>
    <br>
    <br>
<!--_________________TRENNING-->



    <div class="conteneraq bg-yellow">

        <img src="10.jpg" alt="10.jpg" id="avatari">
        <h1 style="color: rgb(255, 0, 0) ;">Никола Питерский </h1>
        <p> Ищу работу хочу заниматься любимым делом и рубить бабло лопатой</p> 
        <p> Ищу работу хочу заниматься любимым делом и рубить бабло лопатой</p> 
        <img src="12.jpg" alt="IMG_20200704_152540.jpg"width="500">
    
        <h1>Каго знаю "Лев опасный"
        </h1>
        <hr  size="30" color="blue" width="100%" />
        <br>
        <h4> Контакты </h4>
           
        <a target="_blank" href="https://vk.com"> https://vk.ru </a>
        |
        <a target="_blank" href="youtube.html" > Портфолио </a>
        <br>
</div>
<br>
<hr  size="15" color="red" width="100%" />

<div class="conteneraq bg-green">  
<h2> Опыт работы </h2>

<table border="1" cellspacing="1" >
        <tr>
        <th > Dolshnosti
        </th>
        <th>Mesto
        </th>
        <th>
            year
        </th>
        </tr>
<tr>
<td style="font-size: 50px;color: rgb(250, 46, 46);background-color: rgb(247, 203, 203);" >Electrick 4 r</td>
<td>Severstal_LPC-2</td>
<td>2002-2004</td>
</tr>
<tr>
<td>Electrick 6 r Breegadir </td>
    <td>Severstal_LPC-2</td>
    <td>2005-2007</td>
    </tr>
    </table>
</div>

<div class="conteneraq bg-red"> 
    <hr  size="15" color="red" width="100%" />
    <h2> Dlia svasi so mnoi </h2>

    <form action="/" >
   <label for="name"> vvedite vashe Name</label>
   <input type="text" id="name" placeholder="NAME" value="LOSHARIK">
   <br>
   <br>
   <label for="eMail"> vvedite vash E-Mail</label>
   <input type="text" id="eMail" placeholder="E-Mail">
   <br>
   <br>
   <input type="submit" value="TI CHMO">
</form>

    <hr size="15" color="red" width="100%" />
<h2> Comment </h2>
<form >
    <label for="comment"> vvedite vash comment </label>       
    <textarea id="comment"rows="3" cols="40" placeholder="Samyi luchiy"></textarea>
    <br>
    <br>
    <br>
    <input type="submit" value="XYI">    
    <br>
    <br>      
 </form>
 </div>
    <!--</div>
    <div class="diver">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>-->

</body>

</html> 

